VITE_BASE_URL=https://kudumarts.victornwadinobi.com/api
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/do2kojulq/image/upload
VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyD2UJNxqi1nm8pbdenMCEEVt2ah8Ia2-RI