VITE_BASE_URL=https://api.kudumart.com/api
VITE_CLOUDINARY_URL=https://api.kudumart.com/api/upload/file
VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyD2UJNxqi1nm8pbdenMCEEVt2ah8Ia2-RI
#VITE_STRIPE_KEY=pk_test_51QpXKgP2C755c3IW5SjocmmtzeLcbPMP0aryRT11U7d5wXHpy60QVTUxaLmnSD3zk7hJSb7GU5FWfWTX6YJFvIKt003bCrqbKj
VITE_STRIPE_KEY=pk_live_51QpXKW05R753b5a5lrZFiFkSIgZ5tN1GDe54P63gV68Or7CP1OWg30YdwG3r8cySsVq908EZ87L1VOEgarHEDkIU008RDAGzRL
#paystack live key
VITE_PAYSTACK_KEY=pk_live_d9c696d38d8a419149d967ec5628c9fe197e25c7
VITE_GOOGLE_LOGIN=451953750177-8tq6bpl5l9gedb1ug3ssjcgnsjp6i42p.apps.googleusercontent.com
VITE_VAPID_KEY=BDb9JGLugoj1qxUB5O_mTFr1_q61_5vklCiGFjwDcOpSCpN-v4186F-Sbuw82IUkTP106do5Lqp_SRBPLQsVkqM
STRIPE_PUBLIC_KEY=pk_test_51QpXKgP2C755c3IW5SjocmmtzeLcbPMP0aryRT11U7d5wXHpy60QVTUxaLmnSD3zk7hJSb7GU5FWfWTX6YJFvIKt003bCrqbKj
VITE_STRIPE_TEST=pk_test_51QpXKgP2C755c3IW5SjocmmtzeLcbPMP0aryRT11U7d5wXHpy60QVTUxaLmnSD3zk7hJSb7GU5FWfWTX6YJFvIKt003bCrqbKj
